# ldaputility

./: pom.xml
src/main/java/com/ghazi/config/: GhaziLdapAutoConfiguration.java  LdapProperties.java
src/main/java/com/ghazi/service/: LdapGroupService.java  UserService.java
src/test/java/com/ghazi/service/: LdapGroupServiceTest.java  TestConfig.java  UserServiceTest.java
src/test/resources/: application-test.properties
